# vertx

getting-started/vertx/: README.md  pom.xml
getting-started/vertx/src/main/conf/: config.json
getting-started/vertx/src/main/java/com/rakeshv/: App.java  MySecondVerticle.java  MyThirdVerticle.java  MyVerticle.java
getting-started/vertx/src/main/java/com/rakeshv/models/: Article.java
getting-started/vertx/src/test/java/com/rakeshv/: AppTest.java
spring-boot-vertx/: README.md  pom.xml
spring-boot-vertx/src/main/java/com/rakeshv/springbootvertx/: SpringBootVertxApplication.java
spring-boot-vertx/src/main/java/com/rakeshv/springbootvertx/models/: Article.java
spring-boot-vertx/src/main/java/com/rakeshv/springbootvertx/repositories/: ArticleRepository.java
spring-boot-vertx/src/main/java/com/rakeshv/springbootvertx/service/: ArticleService.java
spring-boot-vertx/src/main/java/com/rakeshv/springbootvertx/util/: DbBootstrap.java
spring-boot-vertx/src/main/java/com/rakeshv/springbootvertx/verticles/: ArticleRecipientVerticle.java  ServerVerticle.java
spring-boot-vertx/src/main/resources/conf/: config.json
